# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuickOK-CharTextureAltas
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpp/QuickOK-AltasPack/
# =============================================================================
# Object build statements for EXECUTABLE target dummy


#############################################
# Order-only phony target for dummy

build cmake_object_order_depends_target_dummy: phony || .

build CMakeFiles/dummy.dir/dummy.c.obj: C_COMPILER__dummy_unscanned_ D$:/cpp/QuickOK-AltasPack/dummy.c || cmake_object_order_depends_target_dummy
  DEP_FILE = CMakeFiles\dummy.dir\dummy.c.obj.d
  INCLUDES = -ID:/cpp/QuickOK-AltasPack/../QuickOK-Zero/include
  OBJECT_DIR = CMakeFiles\dummy.dir
  OBJECT_FILE_DIR = CMakeFiles\dummy.dir


# =============================================================================
# Link build statements for EXECUTABLE target dummy


#############################################
# Link the executable dummy.exe

build dummy.exe: C_EXECUTABLE_LINKER__dummy_ CMakeFiles/dummy.dir/dummy.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dummy.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\QuickOK-AltasPack && C:\tools\msys64\ucrt64\bin\cmake.exe -E remove D:/cpp/QuickOK-AltasPack/dummy.c && C:\tools\msys64\ucrt64\bin\cmake.exe -E remove D:/cpp/QuickOK-AltasPack/dummy.exe"
  PRE_LINK = cd .
  TARGET_FILE = dummy.exe
  TARGET_IMPLIB = libdummy.dll.a
  TARGET_PDB = dummy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\QuickOK-AltasPack && C:\tools\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\QuickOK-AltasPack && C:\tools\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\cpp\QuickOK-AltasPack -BD:\cpp\QuickOK-AltasPack"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dummy: phony dummy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp/QuickOK-AltasPack

build all: phony dummy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/tools/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
